<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #productDetails {
      margin-left: 17px;
    }
    .heading {
      padding-top: 10px;
    }
    h1 {
      color: green;
    }
    img {
      padding: 17px;
    }

    * {
      margin: 0;
      padding: 5;
      box-sizing: border-box;
      background-color: rgb(246, 238, 238);
    }

    #breadcrumb {
      color: rgb(143, 143, 142);
      font-size: 12px;
    }

    #relevence {
      color: #449595;
      font-weight: 1000;
      text-decoration: underline;
    }

    #sortBy {
      font-weight: 1000;
    }
    #sponsored {
      color: rgb(138, 138, 129);
    }
    #brandName {
      color: rgb(67, 71, 71);
    }
    #quatity {
      color: rgb(167, 167, 161);
      font-size: 12px;
    }
    #discountPer {
      color: green;
    }
    .heading :active {
      color: blue;
    }
    .range {
      padding: 10px 0px 10px 40px;
    }
    .range {
      margin: -27px 0px 0px -21px;
    }
  </style>

  <body>
    <ol id="breadcrumb" style="list-style: none; display: flex; gap: 20px">
      <li class="heading">Home</li>
      <li class="heading">></li>
      <li class="heading">clothing and...</li>
      <li class="heading">></li>
      <li class="heading">Topwear</li>
      <li class="heading">></li>
      <li class="heading">Shirts</li>
    </ol>
    <p style="padding: 10px 0px 10px 40px">
      showing 1-40 of 22,302 results for "shirts"
    </p>
    <ol style="list-style: none; display: flex; gap: 20px">
      <li id="sortBy">Sort by</li>
      <li id="relevence">Relevence</li>
      <li>Popularity</li>
      <li>price-low to high</li>
      <li>Price-high to low</li>
      <li>Newest First</li>
    </ol>

    <div>
      <ol style="list-style: none; display: flex; gap: 5px">
        <li>
          <img
            width="350px"
            src="https://rukminim2.flixcart.com/image/416/416/xif0q/shirt/k/l/x/xl-whitecheck-blackcheck-youth-first-original-imaghy7hxgn55fqc.jpeg"
            alt="shirts"
          />
          <div id="productDetails">
            <p id="sponsored">Sponsored</p>
            <p id="brandName">BLUE MARTIN</p>
            <p id="mensCategory">Mens Regular Fit(check)</p>
            <p id="quatity">Pack of 2</p>
          </div>

          <img
            src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png"
            alt="flipkart"
            height="18px"
          />
          <p class="range">
            ₹450 <s>₹999</s><span id="discountPer"> 85% off</span>
          </p>
        </li>

        <li>
          <img
            width="350px"
            src="https://rukminim2.flixcart.com/image/416/416/xif0q/shirt/k/l/x/xl-whitecheck-blackcheck-youth-first-original-imaghy7hxgn55fqc.jpeg"
            alt="shirts"
          />
          <div id="productDetails">
            <p id="sponsored">Sponsored</p>
            <p id="brandName">BLUE MARTIN</p>
            <p id="mensCategory">Mens Regular Fit(check)</p>
            <p id="quatity">Pack of 2</p>
          </div>

          <img
            src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png"
            alt="flipkart"
            height="18px"
          />
          <p class="range">
            ₹450 <s>₹999</s><span id="discountPer"> 85% off</span>
          </p>
        </li>

        <li>
          <img
            width="350px"
            src="https://rukminim2.flixcart.com/image/416/416/xif0q/shirt/k/l/x/xl-whitecheck-blackcheck-youth-first-original-imaghy7hxgn55fqc.jpeg"
            alt="shirts"
          />
          <div id="productDetails">
            <p id="sponsored">Sponsored</p>
            <p id="brandName">BLUE MARTIN</p>
            <p id="mensCategory">Mens Regular Fit(check)</p>
            <p id="quatity">Pack of 2</p>
          </div>

          <img
            src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png"
            alt="flipkart"
            height="18px"
          />
          <p class="range">
            ₹450 <s>₹999</s><span id="discountPer"> 85% off</span>
          </p>
        </li>
      </ol>
    </div>
  </body>
</html>

<hr />

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    h3 {
      margin: 10px 0px 0px 20px;
    }
    #heading {
      color: rgb(162, 162, 156);
      font-size: 12px;
      margin: 10px 0px 0px 20px;
    }
    #Sponsored {
      color: rgb(133, 133, 127);
      font-size: 12px;
    }
    #brand {
      font-size: 17px;
      font-weight: 1000;
    }
    #description {
      font-size: 15px;
    }
  </style>

  <body>
    <h3>Results</h3>
    <p id="heading">
      Price and other details may vary based on product size and colour.
    </p>
    <span style="list-style: none; display: flex; gap: 5px">
      <img
        src="https://m.media-amazon.com/images/I/51pJ+-7A+CL._SL1440_.jpg"
        width="268"
        height="268"
        alt="dress"
      />
      <img
        src="https://m.media-amazon.com/images/I/41qyw7J5ByL._SY679_.jpg"
        width="268px"
        height="268px"
        alt="dress"
      />

      <div>
        <ol style="list-style: none">
          <li id="Sponsored">Sponsored!</li>

          <li id="brand">Smiletribe</li>
          <li id="description">
            Yellow speckled stripes Girls <br />
            Dress with belt with pocket
          </li>
        </ol>
      </div>
      <img
        src="https://m.media-amazon.com/images/I/41VfHEAFz5L._SY679_.jpg"
        alt="dress"
        width="268px"
        height="268px"
      />

      <div>
        <ol style="list-style: none">
          <li id="Sponsored">Sponsored!</li>

          <li id="brand">Smiletribe</li>
          <li id="description">
            Yellow speckled stripes Girls <br />
            Dress with belt with pocket
          </li>
        </ol>
      </div>
    </span>
  </body>
</html>
